2
b'\x80\x04\x95\x1d\x00\x00\x00\x00\x00\x00\x00(\x89\x89\x88\x89K\x01K\x1eK\x1eK\x1eK7\x8c\x00\x94K\x00N\x89\x89K\x00\x89t\x94.'
agLLCzFfTg







b'\x80\x04\x950\x01\x00\x00\x00\x00\x00\x00(\x89\x88\x89\x89\x8c\rlevel 3 block\x94G@\x818\x00\x00\x00\x00\x00G@p\xc0\x00\x00\x00\x00\x00K\x1eK\xe4\x8c\x00\x94K\x02}\x94(\x8c\x05style\x94]\x94(\x8c\x04text\x94\x8c\x05print\x94\x86\x94\x8c\x04para\x94N\x86\x94\x8c\x04para\x94N\x86\x94e\x8c\x05color\x94\x8c\x07#0094FF\x94\x8c\ntext color\x94\x8c\x07#000000\x94\x8c\nblock type\x94\x8c\x06normal\x94\x8c\nblock name\x94\x8c\x05print\x94\x8c\rblock setting\x94]\x94\x8c\x04args\x94a\x8c\x06struct\x94]\x94(\x8c\x04code\x94\x8c\x05print\x94\x86\x94\x8c\x07bracket\x94\x8c\x01(\x94\x86\x94\x8c\x03arg\x94]\x94\x86\x94\x8c\x04adsb\x94\x8c\x01 \x94\x86\x94\x8c\x07bracket\x94\x8c\x01)\x94\x86\x94eu\x88\x89K\x00\x89t\x94.'
NAnezRAxMe





----------asdasddasdas None 


